<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pocket Data Browser</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">

    <!-- <script src="https://unpkg.com/sql.js@1.6.2/dist/sql-wasm.js"></script> -->
    <script src="/sql-wasm.js"></script>

<style>
      @font-face {
        font-family: 'Poppins';
        src: url('/fonts/Poppins/Poppins-ExtraLight.ttf');
      }

      @font-face {
        font-family: 'Poppins';
        src: url('/fonts/Poppins/Poppins-Light.ttf');
      }

      @font-face {
        font-family: 'Poppins';
        src: url('/fonts/Poppins/Poppins-Regular.ttf');
      }

      @font-face {
        font-family: 'Poppins';
        src: url('/fonts/Poppins/Poppins-SemiBold.ttf');
        font-weight: 600;
      }

      @font-face {
        font-family: 'Poppins';
        src: url('/fonts/Poppins/Poppins-Bold.ttf');
        font-weight: 700;
      }

      @font-face {
        font-family: 'Poppins';
        src: url('/fonts/Poppins/Poppins-ExtraBold.ttf');
        font-weight: 800;
      }

      :root {
        --bs-light-rgb: #fff;
        --bs-nav-link-color: green;
        --bs-primary: #3c74a7;
        --bs-body-font-family: 'Poppins', system-ui, '-apple-system', "Segoe UI", "Roboto"  ;
      }

      .navbar-nav {
        --bs-nav-link-color: var(--bs-primary);
      }

      #app {
        width: calc(768px + 8px);
        margin: 1rem auto;
        min-height: 90vh;
        border: 4px solid #666;
        border-radius: 8px;
        /* padding: 1rem; */

        display: grid;
        grid-template-rows: min-content 1fr min-content;
      }

      .accordion {
        --bs-accordion-bg: #eee;
        --bs-accordion-active-bg: #fff;
        --bs-accordion-active-color: #333;
      }

      .accordion-item {
        background-color: var(--bs-accordion-active-bg);
      }
      
      .accordion-item:not(:first-of-type) {
        border-top: 1px solid var(--bs-accordion-border-color);
      }

      .accordion-item + .accordion-item {
        margin-top: 1rem;
      }

      button.accordion-button div[data-slot="observers"] {
        display: none;
      }
      
      button.accordion-button.collapsed div[data-slot="observers"] {
        display: block;
      }

      button.accordion-button div[data-slot="selectedActivity"] {
        display: none;
      }
      
      button.accordion-button.collapsed div[data-slot="selectedActivity"] {
        display: block;
      }

      .form-group {
        margin-bottom: 0 !important;
      }

      .btn.navbar-toggler {
        background-color: #fff !important;
      }

      .navbar-collapse {
        box-shadow: 0px 4px 4px -4px rgba(0, 0, 0, 0.3);
      }

      .gap-1 {
        gap: 0.25rem;
      }

      .gap-2 {
        gap: 0.5rem;
      }

      .gap-3 {
        gap: 1rem;
      }

      /* .btn.navbar-toggler:active .navbar-toggler-icon,
      .btn.navbar-toggler:hover .navbar-toggler-icon {
        filter: invert(1);
      } */

      #app[data-initialized="false"] {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .carousel-item.active {
        display: flex;
      }

    </style>

  </head>
  <body>
    <div id="app" data-initialized="false">
      <span id="preload-message">Loading PocketGuides...</span>
    </div>

    <script type="module">

      const loadScripts = function() {
        let scripts_urls = ['/src/main.js'];
        scripts_urls.forEach((script_url) => {
          let scriptEl = document.createElement('script');
          scriptEl.type = 'module';
          scriptEl.src = script_url; //  + '?_{{ts}}';
          document.body.appendChild(scriptEl);
          console.log("-- loaded", script_url);
        })
      };

      const sqlPromise = initSqlJs({
        // locateFile: filename => `https://unpkg.com/sql.js@1.6.2/dist/${filename}`
        locateFile: filename => `/${filename}`
      });

      sqlPromise.then(function(SQL) {
        window.SQL = SQL;

        // this is read only so fudge some data
        window.isReadOnly = true;
        localStorage.setItem('diamond-fork-01.config', '{"activityData":["Schoolyard Observations 1","Schoolyard Observations 2"],"rosterData":["adoredcoati@univhigh.edu","agitateddove@univhigh.edu","blackstonefinancial@univhigh.edu","cavernoustubby@univhigh.edu","cerebellumoutcome@univhigh.edu","competingbegan@univhigh.edu","everyseedling@univhigh.edu","fallaciousgrowl@univhigh.edu","framerich@univhigh.edu","frockmedial@univhigh.edu","gracefitzroy@univhigh.edu","greetingssaving@univhigh.edu","helicoptertreatment@univhigh.edu","hivetrained@univhigh.edu","immigratebonehead@univhigh.edu","individualmews@univhigh.edu","itselfvirtue@univhigh.edu","keyboardluminous@univhigh.edu","layertired@univhigh.edu","leopardbellbottoms@univhigh.edu","mottledfeet@univhigh.edu","murmuruniform@univhigh.edu","pelvisfluttering@univhigh.edu","penaltyheartpulse@univhigh.edu","perfumedphantom@univhigh.edu","pullovereventually@univhigh.edu","putridsurround@univhigh.edu","resulttranquil@univhigh.edu","santandershotput@univhigh.edu","scarletlollies@univhigh.edu","seafowlrecently@univhigh.edu","sharpaccess@univhigh.edu","sightsurvival@univhigh.edu","slicesafety@univhigh.edu","softballlibrarian@univhigh.edu","soychannel@univhigh.edu","spothandsomely@univhigh.edu","startcomedy@univhigh.edu","surferpackage@univhigh.edu","suspectnuclear@univhigh.edu","tadayearly@univhigh.edu","tattereddivulge@univhigh.edu","tensesaw@univhigh.edu","twangbeetroot@univhigh.edu","unrulyvenomous@univhigh.edu","velvetymanner@univhigh.edu","watchfulrugby@univhigh.edu","whooshcrackers@univhigh.edu","wishpopulate@univhigh.edu","workseight@univhigh.edu"],"timestamp":1660502474}');
        localStorage.setItem('token', '{"token":"719ec5e24efe979d9ce939e6eadf730bafa5098a","user_id":59,"username":"science1","workspaces":[{"slug":"diamond-fork-01","name":"1st Period Science","organization":"Diamond Fork"}],"currentWorkspace":"diamond-fork-01"}');

        setTimeout(() => {
          let $span = document.querySelector('#preload-message');
          $span.style.display = 'none';
          document.querySelector('#app').dataset.initialized = true;
          loadScripts();
        }, 0);
        // loadScripts();
      })

    </script>
    <!-- <script type="module" src="/src/main.js"></script> -->
  </body>
</html>
